from math import *


def triangle(a, b, c):
    p = (a + b + c) / 2
    s = sqrt(p * (p - a) * (p - b) * (p - c))
    print(f'Площадь треугольника со сторонами {a,b,c} равна:{s}\n')

def square(a):
    s = a ** 2
    print(f'Площадь квадрата со стороной {a} равна:{s}\n')

def circle(r):
    pi = 3.14
    s = pi * r ** 2
    print(f'Площадь круга с радиусом {r} равна:{s}\n')

def rectangle(a, b):
    s = a * b
    print(f'Площадь прямогольника со сторонами {a,b} равна:{s}\n')

def parallelogram(a, b, c):
    sinus = sin(c)
    s = a * b * sinus
    print(f'Площадь парралелограмма со сторонами {a,b,c} равна:{s}\n')

while True:
    print("1.Посчитать площадь треугольника\n")
    print("2.Посчитать площадь круга\n")
    print("3.Посчитать площадь прямоугольника\n")
    print("4.Посчитать площадь парралелограмма\n")
    print("0. выйти из программы")
    cmd = input("Выберите пункт: ")

    if cmd == "1":
        a = int(input('Введите сторону a треугольника:\n '))
        b = int(input('Введите сторону b треугольника:\n'))
        c = int(input('Введите сторону c треугольника:\n'))
        triangle(a, b, c)

    elif cmd == "2":
        a = int(input())
        square(a)

    elif cmd == "3":
        r = int(input())
        circle(r)

    elif cmd == "4":
        a = int(input())
        b = int(input())
        rectangle(a, b)

    elif cmd == "4":
        a = int(input())
        b = int(input())
        c = int(input())
        parallelogram(a, b, c)


    elif cmd == "0":
        break
    else:
        print("Вы ввели не правильное значение")
